[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
show_error_codes = True
pretty = True

# Per-module options:
[mypy.plugins.pydantic.mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

# Ignore missing imports from libraries
[mypy-streamlit.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-numpy_financial.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

# Project specific modules
[mypy-tco_model.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-utils.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-ui.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-tests.*]
disallow_untyped_defs = False
